<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DepartmentStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="madon" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="madon" Type="int" Nullable="false" />
    <Property Name="MaSP" Type="int" Nullable="false" />
    <Property Name="soluong" Type="int" />
    <Property Name="gia" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="MaDM" />
    </Key>
    <Property Name="MaDM" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDM" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="madon" />
    </Key>
    <Property Name="madon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="giaohang" Type="bit" />
    <Property Name="ngaydat" Type="date" />
    <Property Name="ngaygiao" Type="date" />
    <Property Name="makh" Type="int" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayLapHD" Type="date" />
    <Property Name="ThanhTien" Type="int" />
    <Property Name="MaDH" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="50" />
    <Property Name="tendangnhap" Type="varchar" MaxLength="20" />
    <Property Name="matkhau" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="diachi" Type="nvarchar" MaxLength="100" />
    <Property Name="dienthoai" Type="varchar" MaxLength="15" />
    <Property Name="ngaysinh" Type="date" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GiaSP" Type="int" />
    <Property Name="Slgton" Type="int" />
    <Property Name="HinhSP" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="MaDM" Type="int" />
  </EntityType>
  <Association Name="FK__ChiTietDo__madon__4CA06362">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="madon" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="madon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaSP__4D94879B">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__makh__3C69FB99">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DepartmentStoreModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietDo__madon__4CA06362" Association="Self.FK__ChiTietDo__madon__4CA06362">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaSP__4D94879B" Association="Self.FK__ChiTietDon__MaSP__4D94879B">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__makh__3C69FB99" Association="Self.FK__DonHang__makh__3C69FB99">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
  </EntityContainer>
</Schema>